# mewbase

./: .travis.yml  README.MD  pom.xml  wire_protocol.md
src/assembly/: distro.xml
src/example/java/com/tesco/mewbase/example/: ShoppingBasketExample.java
src/example/java/io/mewbase/example/: ShoppingBasketExample.java
src/example/java/io/mewbase/example/client/: StandaloneClient.java
src/example/java/io/mewbase/example/mewblet/: ShoppingBasketExample.java  ShoppingBasketMewblet.java
src/example/java/io/mewbase/example/pubsub/: PubSubExample.java
src/example/java/io/mewbase/example/retail/: DeliveryService.java  Example.java  OrderProcess.java  OrderService.java  OrderServiceMewblet.java  PickingService.java
src/example/java/io/mewbase/example/shopping/: FridgeExample.java  ShoppingBasketExample.java
src/main/conf/: log4j.properties  mewbase.json
src/main/java/com/tesco/mewbase/auth/: MewbaseAuthProvider.java  MewbaseUser.java  Operation.java
src/main/java/com/tesco/mewbase/client/: Client.java
src/main/java/com/tesco/mewbase/common/: FrameHandler.java
src/main/java/com/tesco/mewbase/doc/: DocManager.java
src/main/java/com/tesco/mewbase/log/: LogManager.java
src/main/java/com/tesco/mewbase/projection/: Projection.java  ProjectionBuilder.java  ProjectionManager.java
src/main/java/com/tesco/mewbase/query/: QueryContext.java  QueryInfo.java  QueryManager.java
src/main/java/com/tesco/mewbase/server/: Binder.java  BinderFactory.java  DocReadStream.java  Log.java  LogReadStream.java  Main.java  MewAdmin.java  Mewblet.java  Server.java  ServerOptions.java
src/main/java/io/mewbase/auth/: MewbaseAuthProvider.java  MewbaseUser.java
src/main/java/io/mewbase/auth/impl/: DummyUser.java  MewbaseVertxAuthProvider.java  NoAuthAuthProvider.java  VertxUser.java
src/main/java/io/mewbase/binders/: Binder.java  BinderFactory.java  BinderStore.java
src/main/java/io/mewbase/bson/: Bson.java  BsonArray.java  BsonObject.java  BsonPath.java  Path.java  PathElement.java
src/main/java/io/mewbase/client/: Client.java  ClientDelivery.java  ClientOptions.java  MewException.java  Producer.java  QueryResult.java  Subscription.java
src/main/java/io/mewbase/common/: FrameHandler.java  SubDescriptor.java  Transactional.java
src/main/java/io/mewbase/eventsource/: Event.java  EventHandler.java  EventSink.java  EventSource.java  Subscription.java
src/main/java/io/mewbase/projection/: Projection.java  ProjectionBuilder.java  ProjectionFactory.java  ProjectionManager.java
src/main/java/io/mewbase/server/: Binder.java  BinderFactory.java  Channel.java  CommandContext.java  CommandHandler.java  CommandHandlerBuilder.java  DocReadStream.java  Log.java  LogReadStream.java  Main.java  MewAdmin.java  Mewbase.java  MewbaseAuthProvider.java  MewbaseOptions.java  MewbaseUser.java  Mewblet.java  ProcessBuilder.java  ProcessDefinition.java  ProcessStage.java  ProcessStageBuilder.java  ProcessStageDefinition.java  Projection.java  ProjectionBuilder.java  Query.java  QueryBuilder.java  QueryContext.java  RESTServiceAdaptor.java  Server.java  ServerOptions.java  StageContext.java  SubsFilterBuilder.java
src/main/java/io/mewbase/util/: AsyncResCF.java  RandomByteGenerator.java  SizedExecutorPool.java
src/main/scripts/: mew  mew.bat
src/test/java/com/tesco/mewbase/: AdminTest.java  DurableSubTest.java  MewbaseTestBase.java  OptionsTest.java  ProjectionTest.java  PubSubTest.java  QueryTest.java  SSLPubSubTest.java  ServerTestBase.java
src/test/java/io/mewbase/: AdminTest.java  CQRSTest.java  ChannelsTest.java  DurableSubTest.java  MewbaseTestBase.java  OptionsTest.java  PingTest.java  ProjectionTest.java  ProtocolTest.java  PubSubTest.java  QueryTest.java  RESTAdaptorTest.java  RESTServiceAdaptorTest.java  SSLChannelsTest.java  SSLPubSubTest.java  SSLTest.java  ServerTestBase.java  TestUtils.java  VersionTest.java
src/test/java/io/mewbase/auth/: AuthTest.java  AuthTestBase.java  AuthenticationTest.java  AuthenticationTestBase.java  AuthorizationTest.java  ShiroPropertiesAuthTest.java  ShiroPropertiesAuthenticationTest.java  TestAuthProvider.java  TestUser.java
src/test/java/io/mewbase/binder/: BindersTest.java
src/test/java/io/mewbase/bson/: BsonArrayTest.java  BsonObjectTest.java  BsonPathTest.java
src/test/java/io/mewbase/cluster/: ClusterTestBase.java  SimpleClusterTest.java
src/test/java/io/mewbase/eventsource/: EventSinkTest.java  EventSourceTest.java  TestEventProducer.java
src/test/java/io/mewbase/log/: AppendTest.java  FramingOpsTest.java  HeaderOpsTest.java  InitialiseTest.java  LogTestBase.java  PublishObjectsTest.java  StreamTest.java
src/test/java/io/mewbase/projection/: ProjectionTest.java
src/test/java/io/mewbase/rwtest/: MemoryMappedFileRWTest.java  RWTest.java  RWTestRunner.java  RandomAccessFileRWTest.java  RandomAccessFileWithFileChannelRWTest.java
src/test/java/io/mewbase/util/: PoolTest.java
src/test/resources/: test-shiro-auth.properties  vertx-default-jul-logging.properties
(+138 files in other folders)
